APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9rscW/tqnuXysAv4YWlAAW0gVQMAs+52AxeyF3FH+L0=
APP_DEBUG=true
APP_URL=http://localhost:14000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lara-marvel
DB_USERNAME=thanos
DB_PASSWORD=snap

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ed8b5e3dc8bc5
MAIL_PASSWORD=0bde2b4395241b
MAIL_FROM_ADDRESS=do-not-reply@example.com
MAIL_FROM_NAME=DontReply


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
